<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <title>Modas Terci's</title>
            <link rel="icon" type="image/x-icon" href="logo.png">
            <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        #header {
            text-align: center;
            background-color: rgb(74, 237, 220);
            color: #000000;
            padding: 1em;
        }

        #logo {
            width: 250px;
            height: 250px;
        }

        h1 {
            margin-top: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

                /* Estilos da Imagem */
                .header-image {
            text-align: center;
        }

        /* Estilos do Menu */
        .menu-container {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(74, 237, 220);
            overflow: hidden;
        }

        li {
            display: inline-block; /* Alterado de float: left; para alinhar centralizado */
            margin-right: 10px; /* Espaçamento entre os itens do menu */
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:  rgb(56, 170, 159);
        }

        footer {
            background-color: rgb(74, 237, 220);
            color: #000000;
            padding: 1em;
            text-align: center;
        }
    </style>
<body>
    <div id="header">
        <img id="logo" src="Sem título 2.jpg" alt="Nosso logo."  width="300" height="300">
        <h1>Modas Terci's</h1>
        <h2>Buscando dar o primeiro passo para o sucesso da sua empresa? Você encontrou o fornecedor PERFEITO!</h2>
    </div>

    <!-- Menu centralizado -->
    <div class="menu-container">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="peças.html">Nossas Peças</a></li>
            <li><a href="contato.html">Orçamentos</a></li>
        </ul>
    </div>

    <br>

   <center><h2>Nossos orçamentos são personalizados para atender às suas necessidades específicas.</h2></center>
    
   <section>
        <link rel="stylesheet" href="style.css"> 
      </head>
      <body>
    <div class="container4">
        <div class="imagem">
          <img src="lucro.jpg" style="width: 250px; height: 250px;">
        </div>
        <div class="texto">
         <center><p>Estamos orgulhosos de proporcionar aos nossos clientes a oportunidade de conquistar resultados excepcionais: até 250% de lucro ao revender nossas peças. Nosso compromisso com produtos de qualidade impulsiona o sucesso e o crescimento dos negócios de nossos parceiros.</p></center>
  </section>


  <section>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
<div class="container5">
    <div class="imagem">
     <center><b><a href="https://chat.whatsapp.com/IVmlJaJuRYdFNkKddxhQtu">
      <img src="whatsapp.png" width="350" height="200">
    </a></b> </center>
    </div>
    <div class="texto">
    <p>Nosso compromisso é atender você rapidamente! Responderemos às suas solicitações em até 24 horas.</p>
     <p>Segunda - 8h às 18h</p>
     <p>Terça - 8h às 18h</p> 
     <p>Quarta - 8h às 18h</p> 
     <p>Quinta - 8h às 18h</p>  
     <p>Sexta - 8h às 18h</p>   
     <p>Sábado - 8h às 16h</p>
    </section>
            

    <footer>
        <p>&copy; 2023 Direitos reservados Modas Terci's</p>
    </footer>
</body>

</html>
