<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modas Terci's</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        #header {
            text-align: center;
            background-color: rgb(74, 237, 220);
            color: #000000;
            padding: 1em;
        }

        #logo {
            width: 250px;
            height: 250px;
        }

        h1 {
            margin-top: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

                /* Estilos da Imagem */
                .header-image {
            text-align: center;
        }

        /* Estilos do Menu */
        .menu-container {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(74, 237, 220);
            overflow: hidden;
        }

        li {
            display: inline-block; /* Alterado de float: left; para alinhar centralizado */
            margin-right: 10px; /* Espaçamento entre os itens do menu */
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:  rgb(56, 170, 159);
        }
    footer {
            background-color: rgb(74, 237, 220);
            color: #000000;
            padding: 1em;
            text-align: center;
        }
  </style>

<body>
    <div id="header">
        <img id="logo" src="Sem título 2.jpg" alt="Nosso logo." width="300" height="300">
        <h1>Modas Terci's</h1>
        <h2>Buscando dar o primeiro passo para o sucesso da sua empresa? Você encontrou o fornecedor PERFEITO!</h2>
    </div>

    <!-- Menu centralizado -->
    <div class="menu-container">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="peças.html">Nossas Peças</a></li>
            <li><a href="contato.html">Orçamentos</a></li>
        </ul>
    </div>
</head>
    <main>
        <section>
            
    </main>
    <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <main>
        <section>
            <h2>Bem vindos à Modas Terci's</h2>
            <p>Na Modas Terci's, não se trata apenas de moda. </p>
            <p>Somos o seu destino para roupas que transcendem tendências, oferecendo estilo e qualidade incomparáveis.</p>
            <p> Comprometemo-nos a não apenas expressar sua individualidade, mas também a envolvê-lo(a) em conforto e confiança a cada passo.</p>
            <br>
            <h2>Nossa História.</h2>
            <p>Na Modas Terci's, somos uma equipe de mulheres unidas por um propósito: redefinir a moda. Nossa trajetória começou na escola, onde descobrimos nossa paixão pelo empreendedorismo e pelo universo da moda. Iniciamos como pequenas lojistas e, à medida que o sucesso nos acompanhou, expandimos para sermos fornecedoras reconhecidas.
                Com a experiência no mercado, observamos de perto o impacto ambiental avassalador das fast fashion. Decidimos, então, trilhar um caminho diferente, uma jornada em prol da moda sustentável. Nosso compromisso foi moldado pela consciência do planeta e pela escassez de fornecedores comprometidos com preço justo e qualidade superior.
                Percebemos a necessidade de sermos uma referência nesse setor, oferecendo não apenas peças excepcionais, mas também liderando um movimento que busca um novo paradigma na indústria da moda. Estamos aqui para ser mais do que apenas uma marca; somos agentes de mudança, moldando um futuro mais ético e sustentável para a moda.</p>
        </section>
        <br>
        <section>
            <link rel="stylesheet" href="style.css"> 
          </head>
          <body>
            <div class="container2">
              <div class="texto">
                <h2>Como começamos:</h2>
                <img src="lojas.png" alt="Loja" style="width: 550px; height: 350px;">

              </div>
              <div class="texto">
                <h2>Nossa Missão</h2>
                <p>A nossa missão é proporcionar produtos de alta qualidade a preços acessíveis, mantendo um forte compromisso com a sustentabilidade e a satisfação do cliente. Queremos que você se sinta bem com as suas escolhas de compra e que confie na nossa marca para suprir as suas necessidades.</p>
                <h2>Nossa Visão</h2>
                <p>A nossa visão é liderar o caminho na indústria de moda, não apenas oferecendo produtos excepcionais, mas também promovendo práticas de negócios responsáveis e sustentáveis. Queremos ser uma fonte confiável de moda e estilo para todos os nossos clientes.</p>
                <h2>Nossos Valores</h2>
                <p>Comprometemo-nos com a sustentabilidade, agindo de maneira ética e transparente. Inovamos constantemente, promovendo a diversidade e a igualdade, empoderando nossa equipe e buscando a satisfação total do cliente. Contribuímos ativamente para causas sociais, fortalecendo laços além dos negócios. Estes valores moldam não apenas nossa marca, mas também a forma como impactamos o mundo ao nosso redor.</p>
        </section>
<br>

<h2>Nossa Equipe</h2>
<h3>Descubra quem está à frente da Modas Terci's</h3>

      <li>
        <figure class="active">
          <div>
          	<div></div>
          </div>
          <figcaption>
            <img src="0.jpg" style="width: 150px; height: 150px;">
            <h2>Maria Alice</h2>
            <p>Coordenadora de produção</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
            <div></div>
          </div>
          <figcaption>
            <img src="1.jpg" style="width: 150px; height: 150px;">
            <h2>Ana Luiza</h2>
            <p>Gerente</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div>
          </div>
          <figcaption>
            <img src="2.jpg" style="width: 150px; height: 150px;">
            <h2>Beatriz</h2>
            <p>Coordenadora administrativa</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div>
          </div>
          <figcaption>
            <img src="3.jpg" style="width: 150px; height: 150px;">
            <h2>Maria Eduarda</h2>
            <p>Diretora Geral</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div> 
          </div>
          <figcaption>
            <img src="4.jpg" style="width: 150px; height: 150px;">
            <h2>Ana Luisa</h2>
            <p>Coordenadora financeira</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div> 
          </div>
          <figcaption>
            <img src="5.jpg" style="width: 150px; height: 150px;">
            <h2>Fatima</h2>
            <p>Diretora de marketing</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
          	<div></div> 
          </div>
          <figcaption>
            <img src="6.jpg" style="width: 150px; height: 150px;">
            <p>Contamos também com uma equipe terceirizada de </p>
            <p>  artesãs que desenvolvem nossas peças.</p>
          </figcaption>
        </figure>
      </li>

    </ul>
  </div>
</div>
          
</body>

<footer>
    <p>&copy; 2023 Direitos reservados Modas Terci's</p>
</footer>

</html>
